<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/logo-68cbd90c.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CCA</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script type="module" crossorigin src="/assets/index-54a095e0.js"></script>
  <link rel="stylesheet" href="/assets/index-07cb5407.css">
</head>

<body>
  <div id="root"></div>
  <h1>Bienvenido al server PUBLIC </h1>
</body>

</html>